DATABASE_URL=postgresql://postgres:AXYgEAZGnvzJttXppsRZeNyCmczYyawe@postgres.railway.internal:5432/railway
JWT_SECRET=66ec718e074e145b4aa03632fdc05c14
SUPABASE_URL=https://ddmdkfhuxlppvfopzeww.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbWRrZmh1eGxwcHZmb3B6ZXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg3NzE2NywiZXhwIjoyMDc2NDUzMTY3fQ.X8JESTirg4gG0WnmuAUmLqOm3rBTV1H_8I_y1_f0PB8
SUPABASE_BUCKET=products
